APPSFLYER_API_KEY='key'
APPSFLYER_APP_ID="123"
DATADOG_CLIENT_TOKEN='token'
DATADOG_PROJECT_ID='id'
FIREBASE_APP_CHECK_DEBUG_TOKEN='token'
INFURA_KEY='key'
ONESIGNAL_APP_ID='123'
OPENAI_API_KEY='key'
QUICKNODE_ARBITRUM_RPC_URL=''
QUICKNODE_AVAX_RPC_URL=''
QUICKNODE_BASE_RPC_URL=''
QUICKNODE_BLAST_RPC_URL=''
QUICKNODE_BNB_RPC_URL=''
QUICKNODE_CELO_RPC_URL=''
QUICKNODE_MAINNET_RPC_URL=''
QUICKNODE_OP_RPC_URL=''
QUICKNODE_POLYGON_RPC_URL=''
QUICKNODE_ZKSYNC_RPC_URL=''
QUICKNODE_ZORA_RPC_URL=''
SENTRY_DSN='https://sentry.com'
SIMPLEHASH_API_KEY='key'
SIMPLEHASH_API_URL='https://api.simplehash.com'
STATSIG_PROXY_URL='https://api.statsig.com'
TRADING_API_KEY='key'
UNISWAP_API_KEY='key'
WALLETCONNECT_PROJECT_ID='123'
